.principles {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 0;
    list-style: none;
    counter-reset: principles;
    @include w1200 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include w767 {
      grid-template-columns: 100%;
    }
  }
  &__item {
    position: relative;
    padding-left: 70px;
    @include w1023 {
      padding-left: 59px;
    }
    &:before {
      counter-increment: principles;
      content: counter(principles);
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.04);
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      color: var(--accent);
      @include w1023 {
        width: 39px;
        height: 39px;
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  &-item {
    &__title {
      margin-top: 7px;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      @include w1023 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
      }
    }
    &__text {
      letter-spacing: 0.01em;
    }
  }
}
