.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 13.33px));
    grid-gap: 20px;
    padding-left: 0;
    list-style: none;
    @include w1200 {
      grid-template-columns: repeat(2, calc(50% - 10px));
    }
    @include w767 {
      grid-template-columns: 100%;
    }
  }
  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    background-color: var(--card-surface);
    border-radius: 3px;
    overflow: hidden;
    transition: transform ease-in-out 0.3s;
    transform: translateZ(0);
    backface-visibility: hidden;
    @include w1023 {
      padding: 20px;
    }
    @include hover {
      &:hover,
      &:focus {
        transform: perspective(1px) translateZ(0) scale(1.02);
      }
    }
    @include active {
      &:active {
        transform: none;
      }
    }
    &:last-child {
      &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: $linear-1;
      }
      &:after {
        content: '';
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/services-last.jpg') center/cover;
      }
      .services-item__btn {
        position: relative;
        border-color: transparent;
        @include hover {
          &:hover,
          &:focus {
            path {
              fill: var(--accent);
            }
            .services-item__btn--arr {
              transform: translate(179px, -50%);
            }
          }
          &:active {
            .services-item__btn--arr {
              transform: translate(174px, -50%);
            }
          }
        }
        @include active {
          &:active {
            path {
              fill: var(--accent);
            }
            .services-item__btn--arr {
              transform: translate(154px, -50%);
            }
          }
        }
        path {
          transition: 0.2s;
        }
        &--border {
          position: absolute;
          top: -1px;
          left: -1px;
          height: calc(100% + 2px);
          width: calc(100% + 2px);
        }
        &--arr {
          position: absolute;
          transform: translate(174px, -50%);
          top: 50%;
          transition: 0.2s;
          @include w1023 {
            transform: translate(154px, -50%);
            width: 30px;
            height: auto;
          }
        }
      }
    }
    &--active {
      .services-item__title {
        color: var(--accent);
      }
    }
  }
  &-item {
    &__title {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 0;
      transition: 0.2s;
      @include w1023 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
      }
    }
    &__text {
      margin-bottom: 25px;
      @include w1023 {
        margin-bottom: 20px;
      }
    }
    &__btn {
      margin-top: auto;
      padding: 12px 39px;
      @include w1023 {
        padding: 10px 37px;
      }
    }
  }
}
